turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],

  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "FIGMA_WEBHOOK",
    "NEXT_PUBLIC_GOOGLE_ANALYTICS",
    "AUTH_SECRET",
    "NEXT_PUBLIC_CLIENT_URL",
    "OPENAI_API_KEY",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_DSN",
    "GITHUB_ID",
    "GITHUB_SECRET",
    "GOOGLE_ID",
    "GOOGLE_SECRET"
  ],

  "pipeline": {
    "gen:build": {
      "dependsOn": ["^gen:build"],
      "outputs": ["./dist/**"]
    },

    "build": {
      "dependsOn": ["gen:build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },

    "build:analyze": {
      "dependsOn": ["gen:build"],
      "cache": false,
      "outputs": [".next/**", "!.next/cache/**"]
    },

    "lint": {},
    "locale": {},
    "gen:dev": {
      "dependsOn": ["^gen:dev"],
      "outputs": ["./dist/**"]
    },

    "test": {
      "cache": false,
      "outputs": ["./coverage/**"]
    },
    "storybook": {
      "persistent": true
    },

    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {}
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],

  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "FIGMA_WEBHOOK",
    "NEXT_PUBLIC_GOOGLE_ANALYTICS",
    "AUTH_SECRET",
    "NEXT_PUBLIC_CLIENT_URL",
    "OPENAI_API_KEY",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_DSN",
    "GITHUB_ID",
    "GITHUB_SECRET",
    "GOOGLE_ID",
    "GOOGLE_SECRET",
    "NAVER_ID",
    "NAVER_SECRET",
    "KAKAO_ID",
    "KAKAO_SECRET"
  ],

  "pipeline": {
    "gen:build": {
      "dependsOn": ["^gen:build"],
      "outputs": ["./dist/**"]
    },

    "build": {
      "dependsOn": ["gen:build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },

    "build:analyze": {
      "dependsOn": ["gen:build"],
      "cache": false,
      "outputs": [".next/**", "!.next/cache/**"]
    },

    "lint": {},
    "locale": {},
    "gen:dev": {
      "dependsOn": ["^gen:dev"],
      "outputs": ["./dist/**"]
    },

    "test": {
      "cache": false,
      "outputs": ["./coverage/**"]
    },
    "storybook": {
      "persistent": true
    },

    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {}
  }
}

turbo.json (diff)
@@ -16,7 +16,11 @@
     "GITHUB_ID",
     "GITHUB_SECRET",
     "GOOGLE_ID",
-    "GOOGLE_SECRET"
+    "GOOGLE_SECRET",
+    "NAVER_ID",
+    "NAVER_SECRET",
+    "KAKAO_ID",
+    "KAKAO_SECRET"
   ],
 
   "pipeline": {
